{
  "name": "bitarray-universal",
  "version": "1.1.2",
  "description": "Universal wrapper for libbitarray with a JavaScript fallback",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json",
    "./fallback": "./fallback.js"
  },
  "files": [
    "index.js",
    "fallback.js"
  ],
  "browser": {
    "./index.js": "./fallback.js"
  },
  "addon": true,
  "scripts": {
    "test": "npm run lint && npm run test:bare && npm run test:node",
    "test:bare": "bare test.js",
    "test:node": "node test.js",
    "lint": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bitarray-universal.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bitarray-universal/issues"
  },
  "homepage": "https://github.com/holepunchto/bitarray-universal#readme",
  "dependencies": {
    "bitarray-native": "^1.0.0",
    "quickbit-universal": "^2.2.0"
  },
  "devDependencies": {
    "brittle": "^3.1.0",
    "prettier": "^3.4.2",
    "prettier-config-standard": "^7.0.0"
  }
}
